################################3
Libreria de Intellibot  video  8 del curso.

https://github.com/millennialmedia/intellibot

########################################
CSS and XPath checker  extension chrome

########################################
Selenium IDE  par firefox   extension


#################INSTALL ROBOT SIKULILIBARRY##############
pip install robotframework-SikuliLibrary

Instalar  https://app.prntscr.com/es/

--> LightShot

-->Presionar PrintScri teclado

-->Instalar  https://launchpad.net/sikuli

-->Instalar el chingon sikulixsetup-1.1.3 esta en la carpeta.




###########################################################