[debug (17/02/20 12:54:55 PM)] Debug: setLogFile: C:\Todo_RobotFramework\CURSO_MASTER\Install_sikulixapi\SikuliX-1.1.3-SetupLog.txt
[debug (17/02/20 12:54:55 PM)] RunSetup: ... starting with no args given
[debug (17/02/20 12:54:55 PM)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
C:\Todo_RobotFramework\CURSO_MASTER\Install_sikulixapi
[debug (17/02/20 12:54:55 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (17/02/20 12:54:55 PM)] RunSetup: parent of jar/classes: C:\Todo_RobotFramework\CURSO_MASTER\Install_sikulixapi
[debug (17/02/20 12:54:55 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_241-b07
[debug (17/02/20 12:54:55 PM)] init user preferences
[debug (17/02/20 12:55:00 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Todo_RobotFramework\CURSO_MASTER\Install_sikulixapi
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (17/02/20 12:55:03 PM)] FileManager: Downloading sikulixlibswin-1.1.1.jar having 10577 KB
[debug (17/02/20 12:55:07 PM)] FileManager: downloaded 10577 KB to:
C:\Users\rodrigo.villanueva.c\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
[debug (17/02/20 12:55:07 PM)] FileManager: download time: 3
[debug (17/02/20 12:55:11 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (17/02/20 12:55:11 PM)] FileManager: resetFolder:
C:\Todo_RobotFramework\CURSO_MASTER\Install_sikulixapi\SetupStuff\sikulixlibs\windows
jar:file:/C:/Todo_RobotFramework/CURSO_MASTER/Install_sikulixapi/sikulixlibswin.jar
[debug (17/02/20 12:55:11 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (17/02/20 12:55:11 PM)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (17/02/20 12:55:11 PM)] FileManager: Downloading sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar having 23010 KB
[debug (17/02/20 12:55:14 PM)] FileManager: downloaded 23010 KB to:
C:\Users\rodrigo.villanueva.c\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (17/02/20 12:55:14 PM)] FileManager: download time: 2
[debug (17/02/20 12:55:17 PM)] RunSetup: Copied from Downloads: sikulix
[debug (17/02/20 12:55:17 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
[debug (17/02/20 12:55:46 PM)] FileManager: Downloading jython-standalone-2.7.1.jar having 40171 KB
[debug (17/02/20 12:55:50 PM)] FileManager: downloaded 40171 KB to:
C:\Users\rodrigo.villanueva.c\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
[debug (17/02/20 12:55:50 PM)] FileManager: download time: 4
[debug (17/02/20 12:55:54 PM)] RunSetup: Copied from Downloads: Jython
[debug (17/02/20 12:55:54 PM)] RunSetup: Download ended
[debug (17/02/20 12:55:54 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar jython-standalone-2.7.1.jar 
[debug (17/02/20 12:55:54 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (17/02/20 12:55:54 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (17/02/20 12:55:54 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (17/02/20 12:55:58 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (17/02/20 12:56:09 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (17/02/20 12:56:14 PM)] FileManager: buildJar: completed
[debug (17/02/20 12:56:14 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (17/02/20 12:56:14 PM)] RunSetup: processing commandfiles
[debug (17/02/20 12:56:14 PM)] RunTimeSETUP: exists libs folder at: C:\Users\rodrigo.villanueva.c\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (17/02/20 12:56:14 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Todo_RobotFramework/CURSO_MASTER/Install_sikulixapi/sikulix.jar
[debug (17/02/20 12:56:14 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (17/02/20 12:56:19 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (17/02/20 12:56:21 PM)] JythonSupport: init: starting
[debug (17/02/20 12:56:21 PM)] JythonSupport: init: success
[debug (17/02/20 12:56:21 PM)] JythonSupport: ***** Jython sys.path
 0: C:\Users\rodrigo.villanueva.c\AppData\Roaming\Sikulix\Lib
 1: C:\Todo_RobotFramework\CURSO_MASTER\Install_sikulixapi\Lib
 2: C:\Todo_RobotFramework\CURSO_MASTER\Install_sikulixapi\sikulix.jar\Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (17/02/20 12:56:21 PM)] JythonSupport: ***** Jython sys.path end
[debug (17/02/20 12:56:21 PM)] Jython: sikuli: Sikuli: starting init
[debug (17/02/20 12:56:22 PM)] RunTimeSETUP: exists libs folder at: C:\Users\rodrigo.villanueva.c\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (17/02/20 12:56:22 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (17/02/20 12:56:22 PM)] RunTimeSETUP: now exporting libs
[debug (17/02/20 12:56:22 PM)] RunTimeSETUP: libs to export are at:
jar:file:/C:/Todo_RobotFramework/CURSO_MASTER/Install_sikulixapi/sikulix.jar!/sikulixlibs/windows/libs64
[debug (17/02/20 12:56:22 PM)] RunTimeSETUP: resourceList: enter
[debug (17/02/20 12:56:22 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (17/02/20 12:56:22 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Todo_RobotFramework/CURSO_MASTER/Install_sikulixapi/sikulix.jar!/sikulixlibs/windows/libs64
[debug (17/02/20 12:56:23 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\rodrigo.villanueva.c\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (17/02/20 12:56:23 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\rodrigo.villanueva.c\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (17/02/20 12:56:23 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (17/02/20 12:56:23 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (17/02/20 12:56:23 PM)] Mouse: init start
[debug (17/02/20 12:56:24 PM)] Mouse: init end
[debug (17/02/20 12:56:24 PM)] Screen: initScreens: multi monitor mouse check
[debug (17/02/20 12:56:24 PM)] Screen: *** checking: S(0)[0,0 1920x1080] center: (960, 540) --- OK
[error (17/02/20 12:56:24 PM)] RobotDesktop: checkMousePosition: should be L(-800,640)@S(1)[-1600,0 1600x1280]
but after move is L(-1000,800)@S(1)[-1600,0 1600x1280]
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
[debug (17/02/20 12:56:24 PM)] Screen: *** multimonitor click check: S(1)[-1600,0 1600x1280] center: (-800, 640) --- NOT OK:  (-1000, 800)
[debug (17/02/20 12:56:24 PM)] Screen: *** checking: S(2)[2400,0 2400x1350] center: (3600, 675) --- OK
[error (17/02/20 12:56:24 PM)] RobotDesktop: checkMousePosition: should be L(384,286)@S(0)[0,0 1920x1080]
but after move is L(307,229)@S(0)[0,0 1920x1080]
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
[debug (17/02/20 12:56:24 PM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (17/02/20 12:56:24 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (17/02/20 12:56:24 PM)] Jython: sikuli: Sikuli: ending init
[debug (17/02/20 12:56:24 PM)] JythonScriptRunner: running Jython 2.7.1 
[debug (17/02/20 12:56:24 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (17/02/20 12:56:24 PM)] ScriptingSupport: initScriptingSupport: added: JavaScript
[debug (17/02/20 12:56:24 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (17/02/20 12:56:24 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (17/02/20 12:56:24 PM)] JythonScriptRunner: runPython: running statements
[debug (17/02/20 12:56:24 PM)] Image: BufferedImage: (100, 100)
[debug (17/02/20 12:56:24 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (17/02/20 12:56:24 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (17/02/20 12:56:24 PM)] FileManager: tempfile create:
C:\Users\RODRIG~1.C\AppData\Local\Temp\Sikulix_700178368\sikuli-5810052760782633294.png
[debug (17/02/20 12:56:24 PM)] Image: loaded: C:/Users/RODRIG~1.C/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png (file:/C:/Users/rodrigo.villanueva.c/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png)
[debug (17/02/20 12:56:24 PM)] Image: cached: C:/Users/RODRIG~1.C/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (17/02/20 12:56:24 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (17/02/20 12:56:24 PM)] Image: reused: C:/Users/RODRIG~1.C/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png (file:/C:/Users/rodrigo.villanueva.c/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png)
[debug (17/02/20 12:56:24 PM)] Region: wait: waiting 3.0 secs for C:/Users/RODRIG~1.C/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png to appear in S(0)[0,0 1920x1080]
[debug (17/02/20 12:56:25 PM)] Region: wait: C:/Users/RODRIG~1.C/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [302 msec])
[debug (17/02/20 12:56:25 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (17/02/20 12:56:25 PM)] Image: reused: C:/Users/RODRIG~1.C/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png (file:/C:/Users/rodrigo.villanueva.c/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png)
[debug (17/02/20 12:56:25 PM)] Region: wait: waiting 3.0 secs for C:/Users/RODRIG~1.C/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png to appear in S(0)[0,0 1920x1080]
[debug (17/02/20 12:56:25 PM)] Region: wait: C:/Users/RODRIG~1.C/AppData/Local/Temp/Sikulix_700178368/sikuli-5810052760782633294.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [227 msec])
[debug (17/02/20 12:56:25 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (17/02/20 12:56:29 PM)] Sikulix: testSetup: Finder.find: worked
[debug (17/02/20 12:56:34 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (17/02/20 12:56:34 PM)] RunTimeSETUP: final cleanup
[debug (17/02/20 12:56:34 PM)] FileManager: deleteFileOrFolder:
C:\Users\RODRIG~1.C\AppData\Local\Temp\Sikulix_700178368
